"62e8e48","aboyce","2016-04-23 23:30:19 +0100","*Added changes on the Ticket colouring."
"ad6432a","Adam Boyce","2016-04-23 19:02:30 +0100","*Added new colour property to the Ticket in Java. *Made reflected changes to handle the new property. *Added functionality to the Tickets API Controller to work out the colour the Ticket should be. *Modified the API Helper to accomodate the colour."
"052d647","Adam Boyce","2016-04-23 18:04:01 +0100","*Updated versioning. *Removed some unimplemented functionality from being included."
"80870df","Adam Boyce","2016-04-23 17:57:27 +0100","*Added extra check to try and correctly tell if the User is associated with Twitter or not. *Added layout changes."
"05b1945","Adam Boyce","2016-04-23 16:56:25 +0100","*Updated Tweetinvi. *Made changes to accomodate the new updates, again. *Added Twitter posting form."
"8c5d484","Adam Boyce","2016-04-23 10:36:24 +0100","Merge branch 'master' of https://apboyce.visualstudio.com/DefaultCollection/_git/University%20-%20Development%20Project"
"0a95b0c","Adam Boyce","2016-04-23 10:36:11 +0100","*Added files to ignore."
"fb02f9e","aboyce","2016-04-23 00:04:11 +0100","*Fixed issues with working out suggestions."
"5ff56fb","Adam Boyce","2016-04-22 18:41:59 +0100","*Replicated Social Media suggestions for week, month and total."
"ace5f14","Adam Boyce","2016-04-22 18:33:40 +0100","*Added the Views for more Social Media notifications. *Added functionality to detect Ticket closures for the day."
"841791e","Adam Boyce","2016-04-20 22:44:47 +0100","*Removed all Azure Publication Files."
"326fa92","Adam Boyce","2016-04-20 22:44:29 +0100","*Attempted to merge conflicts."
"e87927c","Adam Boyce","2016-04-20 22:41:16 +0100","*Added error handling to the Tickets API, as it was throwing an error on Azure."
"2aa4f3a","aboyce","2016-04-19 23:16:06 +0100","*Added logic to the Tickets Controller to detect if a SMS Message is required, and sends it. *Made the TextMessageHelper parameters more helpful. *Added JS to show/hide the SMS toggle, that worked locally but seems to be playing up on Azure."
"d2375dc","aboyce","2016-04-18 23:16:13 +0100","*Changed the Ticket-Index to alter the colour on the Last Message time compared to the Creation time, as that was getting a bit stale. *Added a gray colouration for closed Tickets. *Updated Web.Config to have more responsive colours."
"ba55e29","Adam Boyce","2016-04-18 16:28:31 +0100","*Fixed some of the UI tweaks present in the Admin Panel/Options. *Implemented delete functionality for Admin-Users (will delete without asking)."
"1a459bf","Adam Boyce","2016-04-16 17:00:00 +0100","*Added an updated Class Diagram. *Added information on how to export the commit history to CSV."
"5035e5f","Adam Boyce","2016-04-16 14:39:20 +0100","*Re-formatted the Entities Class Diagram to better fit on an A4 page. *Added publication file for a recent publish to Azure."
"dd88eb0","Adam Boyce","2016-04-16 14:08:07 +0100","*Updated Entities for Final Report."
"4b5be13","aboyce","2016-04-14 18:09:57 +0100","*Added logic to Post the suggestions on Facebook. *Added logic to handle a bug that only happens on Azure. *Changed some of the int/double logic as it was providing incorrect results, because the decimal value was being disregarded. *Completed the logic for posting suggestions on Twitter. *Fixed JS bug that prevented the Facebook suggestion posting to happen."
"3f0574a","aboyce","2016-04-14 12:28:43 +0100","*Updated jQuery."
"e8b1c03","aboyce","2016-04-14 12:27:40 +0100","*Added basic method to Twitter Controller to handle the autmatic posting. *Added Ajax requests to the Facebook and Twitter Controller, then alert the User as required, and prevent that being published again. *Added logic in the View to make these calls upon request."
"154cf0f","aboyce","2016-04-13 23:08:31 +0100","*Split up the Social Media Notification Views into separate partials. *Added a model that displays as a result of the query. *The suggestions are currently dismissible."
"65a2b5c","Adam Boyce","2016-04-13 18:52:36 +0100","*Fixed problems with limitations of Linq. *Fixed View id bug."
"1bc1528","Adam Boyce","2016-04-13 17:59:54 +0100","*Cleaned up the Social Media Notifications. *Added functionality to toggle all of the check boxes together."
"1efad06","Adam Boyce","2016-04-13 16:30:58 +0100","*Added improved progress on the Notification options available, and the back end logic."
"69d6cd5","aboyce","2016-04-12 22:29:59 +0100","*Added a Managment part to the Notifications."
"be94415","aboyce","2016-03-27 23:07:51 +0100","*Added an empty method to correctly handle the request for Social Media Notifications. *Added some notification ViewModels to fill as required. *Fixed the display issues with Social Media Notifications layout, just required additional queries."
"f990018","aboyce","2016-03-27 18:21:59 +0100","*Added functionality to prevent the Home Twitter Timeline loading automatically, and now can be toggled on/off, this clears up the page, and should prevent any delays when loading the Timelines."
"7dd011e","aboyce","2016-03-27 17:40:13 +0100","*Cleaned up the Twitter reply box. *Changed logic to detect if a Tweet was suitable to create a Ticket from it. *Added functionality to check if a suitable Tweet already has a Ticket."
"d08acf1","Adam Boyce","2016-03-26 22:12:24 +0000","*Added functionality to post intended Twitter reply to Twitter Controller, with the Tweet Id and message body."
"d2ddfb9","Adam Boyce","2016-03-26 21:25:48 +0000","*Added working buttons for the Twitter Timeline, that will dynamically display depending on requirements and will properly load the child comment if present. *Functionality for creating the Tweet into a Ticket works. *Funtionality to reply to a Tweet appears and needs completing. **Finally!"
"3cf4751","aboyce","2016-03-26 17:32:30 +0000","*Part way through trying to figure out why the Twitter menu is behaving strangely."
"9557392","aboyce","2016-03-26 15:41:38 +0000","*Trialling a different way of getting Twitter Credentials.  *Added functionality to the Tickets Controller to pre-load a new Ticket with information. *Added a method to Twitter Controller to handle a Reply, needs completing. *Added functionality to Tickets-Index to show the '+' for a new Ticket on the correct Tweets."
"ee2d93e","aboyce","2016-03-26 12:25:42 +0000","*Added functionality to the Twitter-Index to make the 'new ticket' cleaner than just text."
"5b86dd0","aboyce","2016-03-25 23:11:45 +0000","*Altered the error message on the Twitter Controller to prevent a flood of the same messages with the same error. *Again commented out calls to load the full Twitter content whilst testing. *Added functionality to have multiple functions within each of the Tweets."
"8a4ec45","aboyce","2016-03-25 20:20:44 +0000","*Added functionality to detect a specified Hashtag, and then note the Tweet as requesting a Ticket to be created."
"2637e42","aboyce","2016-03-25 18:29:08 +0000","*Merged the two Twitter Timeline Partial Views into one, to prevent repeated code. *Re-enabled the Twitter views to load."
"ea54040","aboyce","2016-03-25 17:31:13 +0000","*Added way for replies to be hidden under the parent Tweet. **Still not nested though as CSS seems to be getting overridden."
"a3d8380","aboyce","2016-03-25 15:24:07 +0000","*Added catches for standard Exceptions in the Twitter Controller as it keeps having problems, more than a Twitter Exception."
"96983ac","aboyce","2016-03-25 15:09:54 +0000","*Added try-catches to Twitter calls to prevent exceptions. *Now doesn't show all the replies as separate panels."
"07dc737","aboyce","2016-03-25 14:09:33 +0000","*Fixed logic that will return a List of Tweets and nested replies."
"7544aa5","Adam Boyce","2016-03-24 15:08:34 +0000","*Initial attempt at sorting through the Twitter responses, requires debugging to see if the deletion has caused an issue. **Couldn't connect to Azure database at campus."
"e6d2bc6","aboyce","2016-03-23 22:02:04 +0000","*Partial implementation of ordering the Tweets to have replies within a post."
"0626008","aboyce","2016-03-23 20:33:00 +0000","*Partial implementation of getting nested Tweets (for replies)."
"eb264b9","aboyce","2016-03-23 20:07:00 +0000","*Refactored the Twitter controller, now should be easier to read."
"1579105","Adam Boyce","2016-03-23 12:55:04 +0000","*Added test for AddInternalReplyToTicket. *Improved test for AddExternalReplayToTicket."
"45713af","Adam Boyce","2016-03-23 12:52:31 +0000","*Added test for AddExternalReplyToTicket."
"ef4ac2e","Adam Boyce","2016-03-23 12:25:53 +0000","*Added method to test GetTicketLogsForUser."
"b28f837","Adam Boyce","2016-03-23 12:03:16 +0000","*Improved test for GetAllTicketsForUser. *Added test for GetTicketForUser."
"7cb3647","Adam Boyce","2016-03-23 11:40:26 +0000","*Fixed issue with the automatic data population, that was creating a byte array over twice the maximum size (not sure how this every worked in the past). *Added test for GetAllTicketsForUser in the Tickets Api Controller."
"f70f635","Adam Boyce","2016-03-22 18:48:14 +0000","*Added seeding of the database to TicketsController test class."
"350155a","Adam Boyce","2016-03-22 18:36:59 +0000","*Made the TestBase class abstract, to remove the SeedDatabase functionality as it was only needed in one child, so makes sense to move that out and is better practice."
"833706e","Adam Boyce","2016-03-22 18:24:17 +0000","*Added test for the Deactivation of the User Token method."
"3c481ce","Adam Boyce","2016-03-22 18:06:41 +0000","*Added test to check CheckUserToken."
"45323cf","Adam Boyce","2016-03-22 17:51:23 +0000","*Solved problem with the parent Api controller causing problems whilst testing. *Finshed the test for GetNewUserToken."
"29f7673","Adam Boyce","2016-03-22 15:26:27 +0000","*Continued testing, migrated tests to UserController as that requires the functionality of the BaseController."
"1c408e6","Adam Boyce","2016-03-22 13:56:40 +0000","*Got Testing database set up working correctly, populating it with data during seeding, and can query the data as hoped."
"df42578","Adam Boyce","2016-03-22 11:53:10 +0000","*Attempt at testing with added data, it failed..."
"cd9d3c7","Adam Boyce","2016-03-22 11:07:22 +0000","*Fixed bug with initial tests so that database can be passed through to the Controller for testing, but not affect the standard use."
"1adc4ff","Adam Boyce","2016-03-22 10:52:47 +0000","*Fixed Tweetinvi upgrade problems. *Added new Publish profile as the last one stopped working. *Small UI change."
"c69c985","aboyce","2016-03-21 23:03:51 +0000","**Tweetinvi update added a few errors... *Cannot currently build the Project, requires investigation. *Added some basic test methods to test the default Api Controller."
"89245f5","aboyce","2016-03-21 22:44:50 +0000","*Updated TicketManagement project. *Added Entity Framework to the Test project. *Added a Test base class to the Test project. *Added functionality to create a clean database file before each test is run, and then remove it upon completion."
"0f717d6","aboyce","2016-03-21 21:37:35 +0000","*Renamed the Test Project base class."
"dbc4cea","aboyce","2016-03-21 21:06:15 +0000","*Believed to be reverted back to the state before the intended Unit Test integration. **Removed some OneDrive copy files that was preventing the application from running."
"9f19ef6","Adam Boyce","2016-03-21 14:30:03 +0000","*Partial implementation of Unit Testing. *Bit of a disaster, and will most likely be taken out..."
"5f00b41","Adam Boyce","2016-03-21 12:38:18 +0000","*Added a DBContext Interface. *Added methods to replace noting instances as modified, as that now runs through methods in the Applicaiton Context. **These will need the old versions removing, is proven to work."
"572f65d","Adam Boyce","2016-03-21 11:42:43 +0000","*Added a Testing Project to test the Web API Controllers."
"6a0a7aa","aboyce","2016-03-01 10:30:03 +0000","*Added prototype project to try and debug the Help Text message. *Implemented the changes to TicketManagement. *Text formatting. *Saving Help Text Messages."
"9716074","aboyce","2016-02-29 23:00:38 +0000","*Added functionality to send a Help Text to a specified User. *Temporarily commented out some code to get a list of properties from a class. *Modified TextMessage-Send to give the User the option of sending a Help Message."
"0b73586","aboyce","2016-02-29 22:33:40 +0000","*Cleaned up the Notification text. *Added toString type functionality on the Notification Enums. *Implemented the improved Notification enums on Notifications-Index."
"05ef46e","aboyce","2016-02-29 20:45:25 +0000","*Added functionality to send specific texts to selected Users."
"41533bd","aboyce","2016-02-29 19:49:58 +0000","*Added changes to the TextMessage-Index to show the different states of the Text Message."
"5c93753","aboyce","2016-02-29 18:48:28 +0000","*Added and locally tested functionality to recieve a Delivery Reciept from Clockwork SMS and add it to the database."
"cbbff3b","aboyce","2016-02-29 18:10:51 +0000","*Added improved way of sending Text Messages, that now gathers success information, error messages, and a Clockwork Id."
"9f0a014","aboyce","2016-02-29 16:56:37 +0000","*Added functionality to handle a Notification request via Text."
"d4b137d","aboyce","2016-02-29 16:37:05 +0000","Merge branch 'master' of https://apboyce.visualstudio.com/DefaultCollection/_git/University%20-%20Development%20Project"
"1fac71f","Adam Boyce","2016-02-29 12:40:48 +0000","*Partially implemented more Text Protocol."
"95b3498","aboyce","2016-02-28 20:15:47 +0000","*Cleaned up code."
"c561c11","aboyce","2016-02-28 19:17:44 +0000","*Added functionality to get if the User is Internal or not. **Wanting to remove redundant code, that has been handled better."
"871bcbe","aboyce","2016-02-28 15:02:49 +0000","*Continued with Reply to Ticket functionality to the Ticket Activity."
"b0d773f","aboyce","2016-02-28 11:34:56 +0000","*Added Reply to Ticket functionality to the Ticket Activity. **Needs functionality adding."
"4a7f352","aboyce","2016-02-23 22:36:01 +0000","*Fixed rename issues that crashed the App."
"9762036","aboyce","2016-02-23 22:09:16 +0000","*Cleaned up the UI regarding the two ListViews, positioning, text style etc."
"3c5978a","aboyce","2016-02-23 21:52:32 +0000","*Completed functionality to have Ticket Logs aligned to the right, depending on if it is internal or external."
"210cf86","aboyce","2016-02-23 21:06:00 +0000","*Added functionality to have some of the Ticket Logs aligned to the right. **Needs properly implementing."
"79e6aeb","aboyce","2016-02-23 20:11:56 +0000","*Trying to add extra file. *Added functionality to pull down Ticket Logs for the selected Ticket."
"5187014","aboyce","2016-02-22 23:21:31 +0000","**Left in a grim state... *Partially added functionality to pull down Ticket Logs, adding the required elements, new List Item Layout and adding ListView to the TicketActivity."
"73f4abf","aboyce","2016-02-22 22:55:23 +0000","*Added Api functionality to return a list of Ticket Logs, depending on User permissions."
"57433ee","aboyce","2016-02-22 21:40:21 +0000","*Fixed problems that was preventing the App to deserialize the ticket."
"165d5c4","aboyce","2016-02-22 19:11:33 +0000","*Added functionality to pull down a Single Ticket when selected. *Migrated some of the shared functionality into a separate class."
"36fed3d","aboyce","2016-02-22 17:53:01 +0000","*Added API call to get a specific Ticket."
"518248b","aboyce","2016-02-22 17:05:55 +0000","*Small UI changes to MainActivity."
"182a310","aboyce","2016-02-22 17:04:17 +0000","*Added a format to all of the view items. *Added a Ticket Activity."
"95f1b3d","aboyce","2016-02-22 16:48:42 +0000","*Added more ticket_list_item_borders with numerous colours. *Added improved UI when loading Tickets. *Added a Ticket Refresh option to the menu, that is only visible on the TicketsActivity due to overriding the base override."
"db69783","aboyce","2016-02-22 15:38:54 +0000","*Added a coloured border drawable for the list items. *Added a way to dynamically add the border at runtime. *Added an Id to the Ticket to enable selection from the server upon onClick."
"54d9a51","aboyce","2016-02-22 14:41:51 +0000","*Added Bootstrap style colours. *Added Title colouring depending on the Ticket State."
"74dc0ba","aboyce","2016-02-21 22:08:25 +0000","*Added logging to TicketsActivity."
"19fb294","aboyce","2016-02-21 21:38:48 +0000","*Added a basic List Item for the Tickets. *Added getters/setters for the Ticket class. *Privatised the API calls to prevent them appearing on other views. *Added a cleaner way to populate the Tickets via constructor. *Added a class to populate the Ticket List."
"21711a7","aboyce","2016-02-21 17:48:52 +0000","*Added a Ticket Entity. *The App will now populate an ArrayList of Tickets from the Server."
"3ac310f","aboyce","2016-02-21 17:07:58 +0000","*Changed how the server return the Tickets JSON. *Added functionality to the App to request the Tickets, check it is from the server, and then convert them into a JSONArray."
"5601c2a","aboyce","2016-02-21 14:31:26 +0000","*Added some cleaner exeption handling when processing text messages."
"ae71c38","aboyce","2016-02-20 23:03:08 +0000","*Added User information on the SettingsActivity."
"ffae4cd","aboyce","2016-02-20 22:34:51 +0000","*Moved more shared functionality into the BaseActivity. *LoginActivity now checks if there is User information stored and will skip to MainActivity if so. *Improved visibility of relevant button and updating checkboxes on results. *SettingsActivity now has the functionality to remove the User from the Phone and de-authorise from the server, as it was an endless loop of authenticating before getting through to the server. *TicketsActivity now checks to see itself if there are User credentials and will redirect to the MainActivity if not."
"5ab1e72","aboyce","2016-02-20 21:43:35 +0000","*Added Ajax calls for loading the sent and received Text Messages. *Added a User instance to Received Text Messages. *Added a Database migration."
"7c03ed2","aboyce","2016-02-20 21:08:10 +0000","*Added functionality to detect when a 'Confirm User Token SMS Message' has been recieved and to make the DB changes if required."
"786925a","aboyce","2016-02-20 18:28:54 +0000","*Partial implementation of Text Message Processing for Keywords. *Added prototype project to develop the Text Message Protocol."
"4743c85","aboyce","2016-02-20 17:34:50 +0000","*Added functionality to make an API call to deactivate the User Token."
"4bb13f2","aboyce","2016-02-20 17:14:56 +0000","*Migrated the 'showMessageBox' functionality into the Base Activity."
"fce56e6","aboyce","2016-02-20 17:01:48 +0000","*A changed the App colour scheme. *Added an Activity Base that holds some Menu configuration and helped remove some variables from each Activity."
"6451956","aboyce","2016-02-19 22:49:54 +0000","*Added settings to try and run on mobile device."
"0188b98","aboyce","2016-02-19 22:06:51 +0000","*Added functionality to Send an SMS message from within the App. *Fixed the problem with the popup to either send an SMS or leave it for now."
"e8b4076","aboyce","2016-02-19 20:35:29 +0000","*Added a Settings Activity. *Removed a Publish file that was causing problems with OneDrive."
"b9fc836","aboyce","2016-02-18 23:09:55 +0000","*Removed unused assets. *Added new drawable assets. *Added a custom menu that has a settings option."
"007775f","aboyce","2016-02-18 13:33:18 +0000","*Added more useful error message."
"ed4c71d","aboyce","2016-02-18 13:24:49 +0000","*Cleaned up code. *Tried to re-implement a popup box."
"90ac733","aboyce","2016-02-18 12:59:15 +0000","*Added further login logic, with options and should now  move the user around a lot more depending on the state that they are in. **Heavily Untested."
"52be207","aboyce","2016-02-18 12:12:13 +0000","*Added functionality to confirm and deatuthorise a User Token."
"29a7d27","aboyce","2016-02-18 11:45:15 +0000","*Now logs in if User Token is confirmed, and displays toast. *Added improved loading display."
"28a420f","aboyce","2016-02-17 21:03:46 +0000","*Implemented functionality to check the connection to the server."
"10cdeea","aboyce","2016-02-17 20:52:30 +0000","*Added an API call to confirm the connection to the Server."
"35a9cc0","aboyce","2016-02-17 20:48:37 +0000","*Added functionality to check the connection to the server."
"0724a9e","aboyce","2016-02-17 20:41:04 +0000","*Added on click events for MainActivity."
"e6f697d","aboyce","2016-02-17 20:37:49 +0000","*Added some UI elements to MainActivity."
"a2c236a","aboyce","2016-02-17 18:49:39 +0000","*Added an Async task to check the Access Token. **Just a partial commit, untested."
"1ce63a7","aboyce","2016-02-17 18:22:42 +0000","*Updated the API Controllers, had working calls with two parameters. *Added a MainActivity to the Android App, as a log of initial logic was building in the TicketsActivity, which seemed a bad idea as more was required to be added without any actual ticket logic."
"776515f","aboyce","2016-02-17 17:34:27 +0000","*Added API to confirm if a token is valid or not."
"9e01ce4","aboyce","2016-02-16 23:07:59 +0000","*Added improved logging when errors occur. *Added various TODOs to progress next time."
"b1a7d13","aboyce","2016-02-16 22:50:51 +0000","*Fixed bug with an erroneous '!' that was causing a lot of grief."
"a587fc0","aboyce","2016-02-16 22:15:05 +0000","*Cleaned up functionality. *Will get the code back, but has trouble storing the UserTokem in the app. **Currently crashes if the API call goes wrong."
"e41743d","aboyce","2016-02-16 19:58:56 +0000","Merge branch 'master' of https://apboyce.visualstudio.com/DefaultCollection/_git/University%20-%20Development%20Project"
"594e57a","aboyce","2016-02-16 19:58:45 +0000","*Added Web Deploy Configuration."
"d054efe","Adam Boyce","2016-02-16 15:41:41 +0000","*Added KeyStoreHelper. *Requires more work, and has a compilation error."
"efee902","Adam Boyce","2016-02-16 14:35:11 +0000","*Fixed problem that caused the app to bomb out, due to an isEmpty() check on a string that was null."
"6610597","Adam Boyce","2016-02-16 13:00:54 +0000","*Test commit from Laptop from Visual Studio."
"6eca124","Adam Boyce","2016-02-16 12:53:54 +0000","*Test commit from Android Studio on Laptop."
"345edd6","aboyce","2016-02-15 21:48:28 +0000","*Added information to the default API call to display the current available methods."
"f8e2013","aboyce","2016-02-15 21:09:57 +0000","*Added functionality for the Login page to make an API call, via another thread."
"8f64264","aboyce","2016-02-15 20:18:10 +0000","*Cleaned up and partially implemented some of the Login functionality."
"9b2a0c0","aboyce","2016-02-15 18:05:46 +0000","*Added functionality that should reach to the phone storage and get/set data. **Far away from usable functionality."
"1785f3f","aboyce","2016-02-15 17:19:11 +0000","*Added a Login activity and some basic customisation including using the resource file for text."
"02efa98","aboyce","2016-02-15 17:02:12 +0000","*Added TS logos to the Application."
"83838de","aboyce","2016-02-15 15:11:53 +0000","*Broke and fixed some problems rendering the Action Bar."
"d08f044","aboyce","2016-02-15 14:25:54 +0000","*Test commit from Visual Studio to test compatability."
"04a2f9d","aboyce","2016-02-15 14:22:17 +0000","*Initial commit from Android Studio."
"42577a2","aboyce","2016-02-15 11:45:25 +0000","*Attempt at adding an Android Project to the repository."
"d4fdb3c","aboyce","2016-02-15 00:00:16 +0000","*Modified functionality so that the retrieval of Tickets now requires 'authorisation' from the user. **This requires testing."
"f993f6d","aboyce","2016-02-14 23:12:09 +0000","*Added functionality to remove a User Token (with the current UserToken), ideally used for a 'safe' removal. *Added functionality for API calls with two parameters to be used."
"20f4665","aboyce","2016-02-14 22:44:23 +0000","Added functionality to Text the User Token to the loggin in user."
"ef21c85","aboyce","2016-02-14 22:25:47 +0000","*Added the ability to generate a User Token for the user."
"12a165a","aboyce","2016-02-14 20:44:58 +0000","*Added Azure Test Web Deploy. *Added api/UserController. *Added new properties to the User. *Made the changes to incorperate these new changes. **May be some places that these are not properly implemented."
"25c40be","Adam Boyce","2016-02-13 18:14:23 +0000","*The Api call GetAllTickets now returns a stringified version of the ticket."
"44aad96","Adam Boyce","2016-02-13 17:41:30 +0000","*A simplified List of Tickets can now be returned through an Api call."
"e58dcde","Adam Boyce","2016-02-13 16:55:53 +0000","*Changed the default Api Controller to a 'base' Controller, so that they all default to the same Get() Get(id) methods. **Will also implement Post methods."
"8438883","Adam Boyce","2016-02-13 16:08:48 +0000","*Implemented core Web API functionality with default responses."
"8678c14","Adam Boyce","2016-02-13 14:09:31 +0000","*Added Web API to the project."
"cf6aa6d","aboyce","2016-02-08 21:40:17 +0000","*Fixed Facebook Page Access Token bug. *Added config to seamlessly switch between database connection string when publishing to Azure."
"17cd604","aboyce","2016-02-08 20:45:54 +0000","*Added Twitter functionality to pull down the Tweets from the support account and from the timeline of its followers."
"7452d43","aboyce","2016-02-08 18:25:12 +0000","*Added functionality to display the Twitter User Profile."
"3da39a1","aboyce","2016-02-08 17:13:00 +0000","*Rewrote the way that External Accounts are selected and used, enabled both techniques/account typed to be used together."
"7e151bb","aboyce","2016-02-07 22:35:52 +0000","*Previous commit was a broken build... *Fixed the problem with the build."
"6806141","aboyce","2016-02-07 22:34:05 +0000","*Added some Twitter implementation. *Removed the 'magic' strings that where plagued all over, they are now cleanly handled in SocialMediaItem."
"2bac3dc","aboyce","2016-02-07 21:48:23 +0000","*Implemented storing VerifierCode and AuthorisationId from Twitter."
"45f330c","aboyce","2016-02-07 20:49:06 +0000","*Added a way to clear the Access Tokens (that seems to be consistently working."
"d276d73","aboyce","2016-02-07 17:50:37 +0000","*Optimised the Notifications sections."
"3c0374b","aboyce","2016-02-07 17:20:40 +0000","*Altered Notifications-Index to use Ajax requests over a full page load to both clean up the code and to inprove performance when more notifications are added."
"1c5dfbf","aboyce","2016-02-07 17:00:25 +0000","*Site cleanup, added Titles to links, relayout of some of the links on the address bar."
"e2954e7","aboyce","2016-02-07 15:56:20 +0000","*Added compressed image as the background, used that instead, considerably smaller."
"5ca1e90","aboyce","2016-02-04 18:24:24 +0000","*Added publishing files. *Updated the Assembly Version."
"c88df7e","aboyce","2016-02-04 15:27:04 +0000","*Finished off notifications for new Ticket Logs. **Should only provide a notification when an external User adds a Log, but requires more advanced testing."
"e438a72","aboyce","2016-02-04 13:30:39 +0000","*Altered the Text Message box size."
"a7bb236","aboyce","2016-02-04 12:12:42 +0000","*Added connection string to Azure Database."
"4f48fb0","aboyce","2016-01-31 17:19:25 +0000","*Partial implementation of Twitter Integration. **Not functional."
"310fe20","aboyce","2016-01-31 12:42:04 +0000","*Cleaned up Facebook View Models. *Did some Nuget Package updates."
"7b4b84a","aboyce","2016-01-30 22:45:22 +0000","*Small Facebook-Index UI tweaks."
"03f2837","aboyce","2016-01-30 22:43:48 +0000","*Tidied up and testes posting as the Page and as the signed in User. *Removed code and functionality to set the Privacy of the post, as this seems to be not implemented when posting to Pages etc."
"a34a23d","aboyce","2016-01-30 19:17:10 +0000","*Customised the new post box on Facebook-Index."
"fc4d05c","aboyce","2016-01-30 18:14:12 +0000","*Fixed the same message getting repeated if the Facebook Access Token was missing."
"68cde91","aboyce","2016-01-30 18:00:14 +0000","*Added functionality for a User to Post to the Admin Page as the Page."
"917ce29","aboyce","2016-01-30 17:04:25 +0000","*Attempt at adding the ability to post as the Facebook Admin Page. **Believe it is required to get the Page Access Token."
"fbc7ad3","aboyce","2016-01-30 13:21:59 +0000","*UI Facebook Post changes."
"2c1f540","aboyce","2016-01-30 00:35:00 +0000","*Implemented more Panel types for the Facebook Post type."
"ca2ed97","aboyce","2016-01-29 23:56:46 +0000","*Fixed problem with HandleFacebookPagePostsAsync. *Added a UI for a 'informative' post."
"18afed7","aboyce","2016-01-29 23:33:05 +0000","*Restructured the way that the list of Facebook Pages is constructed, trying to remove code re-use. **Requires testing."
"96071ec","aboyce","2016-01-29 22:35:25 +0000","*Facebook 'auto load new values working (requires further testing). **Requires cleaning up the Java Script."
"8d8708c","aboyce","2016-01-29 18:34:37 +0000","*Mid-way through trying to implement an automatic scrolling feature to keep loading new Page Posts. **Not a usuable build."
"946165b","aboyce","2016-01-29 16:48:05 +0000","*Implemented a list of Page posts from the Facebook Admin Page."
"58b37cc","aboyce","2016-01-28 22:08:17 +0000","*Added more fields to the Facebook Admin Page View. *Started to rearrange the Admin View."
"6e47515","aboyce","2016-01-28 19:38:10 +0000","*Removed ambiguity with some of the error messages. *Added a work around for when there is an OAuth Exception, that is usable. **Would like to stop any loading that is not the main page though..."
"8152b97","aboyce","2016-01-28 17:53:37 +0000","*Facebook missing token partially implemented. **Problem with "filterContext.Result = GetFacebookLoginUrl();", requires investigation and possibly just giving the string to a view for the user to click on manually."
"c0ed264","aboyce","2016-01-27 18:34:47 +0000","*Attempt at adding error handling to the Facebook logic, some success and some needs continued debugging. **Not usable build."
"ecee36e","aboyce","2016-01-26 23:03:24 +0000","*Added a 'better' way of logging out from Facebook (seems to work so far). *Added less scary messages if you are not logged in. *Added more values to get from Facebook with the Admin Pages ViewModel. *Improved the Facebook pages aesthetically."
"a7ab82d","aboyce","2016-01-26 20:20:33 +0000","*Fixed problem with Facebook returning the Birthday in US format. *Added styling to the Social Media icons. *Moved some of the JS error handling into a separate file."
"209cdd3","aboyce","2016-01-26 17:46:32 +0000","*Continued progress with Facebook implementation. *Now returns the User Profile and basic information about the Admin Page, if it matches. **Still not recommended to fully use."
"fbaba45","aboyce","2016-01-25 22:45:06 +0000","*Continued developement with Facebook integration. Have information displaying on screen. **Not a usable build."
"e176ff7","aboyce","2016-01-25 17:55:17 +0000","*Have result from Facebook, and now stores the access token for the User. **Not a usable build."
"4f13a06","aboyce","2016-01-25 15:41:34 +0000","*Continued work on Facebook integration. **This part is still not usuable."
"49df087","aboyce","2016-01-24 21:54:06 +0000","*Made some progress on implementing Facebook/Twitter integration. **No working, and contains bugs."
"c871b7f","Adam Boyce","2016-01-07 22:28:20 +0000","**Partial implementation of Twitter integration."
"112bbf7","Adam Boyce","2016-01-06 19:40:54 +0000","*Added links SQL links to GoDaddy Database. **Botched attempt at Login via Google, on hold for now, button is just commented out (last problems where doing it again after you have an account results in an endless loop)."
"6054f2f","aboyce","2016-01-05 21:58:05 +0000","**Discovered problem with Google Auth, the return address was part of the Layout page that required the user to be logged in, now creating new error. **Sign in via Google is not working."
"9c70fa0","aboyce","2016-01-05 21:08:28 +0000","*Continuing with Google Auth, getting a positive response from Google but having bother directing to 'ExternalLoginConfirmation' for some reason."
"4048574","aboyce","2016-01-05 19:34:03 +0000","*Added jQuery Unobtrusive AJAX to the project."
"6c1e492","aboyce","2016-01-05 19:27:17 +0000","*Updated Bootstrap and Newtonsoft.Json."
"eb601a4","aboyce","2016-01-03 22:48:07 +0000","*Fixed bug with Received Texts not displaying. *Added null checking in ReceivedTextMessage Constructor to avoid errors when receiving text messages."
"b073521","aboyce","2016-01-03 20:31:53 +0000","*Changed the DB string for deployment. *Added version number, and it displayed on the _Layout_Standard."
"cb70193","aboyce","2016-01-03 17:32:58 +0000","*Removed Management assets from the Models folder."
"17252b2","aboyce","2016-01-03 15:39:24 +0000","*Updated automatic chnages to Entities Class Diagram. *File rename."
"a2aea99","aboyce","2016-01-03 15:36:05 +0000","Merge branch 'master' of https://apboyce.visualstudio.com/defaultcollection/_git/University%20-%20Development%20Project"
"1af035c","aboyce","2016-01-03 15:36:01 +0000","*Added Class Diagrams for Controllers and Entities."
"6e6ccc1","Adam Boyce","2016-01-02 23:38:08 +0000","*UI changes to the Change Password Button on Admin-User."
"a2f9d49","Adam Boyce","2016-01-02 23:20:25 +0000","*Customised the Organisations-Structure View."
"5a905dc","Adam Boyce","2016-01-02 22:26:18 +0000","*Fixed problem that turned the Server into a Stress Test as it recursively kept reloading a page."
"7339613","Adam Boyce","2016-01-02 21:54:07 +0000","*Fully transferred the Login/Register functionality to the Home-Index. **May still ba a few small problems to do with this. *Added a View to Organisations to see the companies that are associated with the system and what belongs to each Organisation."
"69991cb","Adam Boyce","2016-01-01 20:58:10 +0000","*Small UI changes. *Bug fixes from the previous commits. *Reworked the Roles, in the sense that they are now all a constant string, and not magic strings."
"0beccbb","Adam Boyce","2015-12-31 20:57:09 +0000","*Change to Data Population to reflect new Message Types."
"1eb21ca","Adam Boyce","2015-12-31 20:55:18 +0000","*Large restructure, removed the separation between a message and a file upload, these are now combined, and a message can either have an attached file or not."
"cfb4ffa","Adam Boyce","2015-12-31 18:39:12 +0000","*Added UI functionality on the New Reply box that now changes depending on the message type."
"4103eee","Adam Boyce","2015-12-31 17:09:38 +0000","*Added a connection string to use the DB locally. *Fixed an Async problem when adding a Notification to the DB. *Split up the TicketLogTypeHelper into TicketLogTypeHelper and TicketLogHelper, to make more sense."
"977a007","Adam Boyce","2015-12-30 23:15:59 +0000","*Added logic to extract a text message from Clockwork. *Added migration. **Reqiuires testing."
"4171621","Adam Boyce","2015-12-30 22:30:39 +0000","*Added new Migration. *Cleared up errors from last commit. *Added Constructors to Text Message Entitites (causing exception). *Fixed UI problem on TextMessage-Index."
"3d906d0","Adam Boyce","2015-12-30 21:57:38 +0000","**Partial commit, recovered from a ReSharper rename that got carried away. *Split up Text Message into Send and Received. *Changed the naming convention for Base classes. **Not a usable build."
"a29e74d","Adam Boyce","2015-12-30 19:38:20 +0000","*A method in the TextMessageHelper required to be public."
"7709684","aboyce","2015-12-29 23:12:15 +0000","*Added functionality to stop users editing the required TicketStates. *Fixed a problem with the Notification icons, the Partial Views cannot be asynchronous. *Extracted repeating code out of the Ticket Controller into a Helper. *Added more user messages in the Ticket-Ticket View."
"8a45908","aboyce","2015-12-29 15:14:30 +0000","*Fully converted the Controllers to be Asynchronous, and some of the methods in the Notificaiton Helper."
"f2803b6","aboyce","2015-12-29 14:21:41 +0000","*Added Authentication for the remainding Controller that were not set up properly. *Fixed problem with the Tabs on Ticket-Ticket displaying both tab bodies to start with."
"13d05a3","aboyce","2015-12-29 13:50:28 +0000","*Fixed bug with Upload button on Ticket-Ticket not working. *Stopped Internal users from having the option to post internally. *Changed the Ticket colour scheme and the New Log Box to match the user."
"75b0a6c","aboyce","2015-12-29 12:05:28 +0000","*Added ways to differentiate between a TicketLog and the creater type."
"abd5e36","aboyce","2015-12-29 10:07:20 +0000","*Fixed problems with Data Population, that now runs through. *Heavy code cleanup, removing unused 'using' statements. **Data Population could could with a one time use option, and the example file is not working."
"183a9d9","aboyce","2015-12-28 23:15:52 +0000","*Continued with adding Async alternatives and implementing them where possible. *Continued adding to the Data Population."
"cb350cd","aboyce","2015-12-28 22:50:37 +0000","*Added Async variants to some of the helper methods and used where applicable. *Cleaned up some commented code. *Enabled live texting."
"b891004","aboyce","2015-12-28 20:00:45 +0000","**More changes to data population."
"7abaa15","aboyce","2015-12-28 19:01:49 +0000","**Part way through setting up proper data population."
"23b92e9","aboyce","2015-12-28 14:17:32 +0000","*Added a toggle to enable or disable a Populate Button on Admin-Index, this calls to a post method. **Post method needs populating."
"da0e18c","aboyce","2015-12-28 12:22:42 +0000","*Added Async to the NotificationHelper. *Removed some commented code from NotificaitonController. *Added Include methods to the Role retrieval to prevent null fields. *Added functionality to Decline a notification. *Removed methods to fill in classes that are now handled by includes."
"2c8366c","aboyce","2015-12-27 22:46:46 +0000","*Started on limiting the View for non-Internal Users."
"b058ea3","aboyce","2015-12-27 21:55:47 +0000","*Added Solution to recieve a HTTP request and can see the raw data. **Currently not really usuable, just a proof of concept."
"621f1f4","aboyce","2015-12-27 17:09:54 +0000","*Added functionality for PDFs. *Changed File TicketLogType message View."
"398134f","aboyce","2015-12-27 16:57:09 +0000","*Added functionality to take .txt files and display them. *Changed TicketLog Data to Message. *Added migration for these changes."
"4fe37dc","aboyce","2015-12-27 01:43:27 +0000","*Re-Migrated... *Added File Entity. *Added File uploads that are part of the TicketLog. *Added some display for Files in the ticket View. *Re-structured the NewTicketViewModel for use with both types."
"d210d93","aboyce","2015-12-26 23:39:34 +0000","*Added Migrations to update the TicketLogs. *Re-worked the Internal/External toggle to get data from it. *Changed TicketViewModel to match DB changes. *Added functionality to show a series of messages on a ticket."
"000eadf","aboyce","2015-12-26 21:18:00 +0000","*Removed TicketLogType as an Entity, this is now an Enum (they would be added as features, not by the user. *Added migration. *Updated the database."
"16c4664","aboyce","2015-12-26 13:55:45 +0000","*Added full size TextArea to Tickets-Ticket and added jQuery to ensure the Send button is only clickable when text is present."
"a4d3745","aboyce","2015-12-24 22:48:19 +0000","*Added some links to BundleConfig to any new Styles or Scripts. *Added styling and javascript to apply custom toggles. *Added a Post Method to TicketsController to be used with the new TicketLog. *Added TicketViewmodel to get the correct data for the new TicketLog. *Removed functionality from Tickets-Ticket into a Partial View. *Started styling on the new Partial View, added tabbed menu, toggle for the message type and matching send button. **All of this needs linking up/finishing as currently just cosmetic."
"f08afd5","aboyce","2015-12-24 20:46:29 +0000","*Added date formatting. *Added Ticket Summary to Tickets-Ticket. *Added some example TicketLog boxes."
"f0ec4a5","aboyce","2015-12-24 00:14:06 +0000","*Fixed bug with bit being able to assign a User to a Ticket. *Changed some of the Ticket-Index styling. *Added functionality to click on the Ticket table rows, and that will redirect to the new View. **View currently is a basic details page."
"322af57","aboyce","2015-12-23 22:07:10 +0000","*Added ticket sorting, and View changes depending on sort type."
"ce5a720","aboyce","2015-12-23 18:07:01 +0000","*Made some UI changes to Ticket-Edit. *Added DatePicker to Ticket-Edit and added checks to update Deadline."
"877e86d","aboyce","2015-12-23 16:06:40 +0000","*Fixed extracting the Deadline from ticket creation, not automated, but pretty robust."
"f2b87fa","aboyce","2015-12-16 16:54:34 +0000","*Added some custom buttons. *Restructured the folders. *Added some new wallpaper images, changed the default."
"5fe3a75","aboyce","2015-12-13 22:20:26 +0000","*Added Bootstrap Datepicker. **Not returning the date correctly, although have seen this work..."
"64c7976","aboyce","2015-12-13 18:12:44 +0000","*Checked over Ticket Categories CRUD, added user alerts. *Checked over Ticket Log Types CRUD, added user alerts. *Checked over Ticket Priorities CRUD, added user alerts. *Checked over Ticket States CRUD, added user alerts."
"41eb839","aboyce","2015-12-13 17:39:56 +0000","*Checked over Team CRUD, added user alerts."
"d1dd3fe","aboyce","2015-12-13 17:32:20 +0000","*Fixed problem with Admin-Users showing GUIDs. *Checked over Project CRUD, added user alerts."
"e67fb8e","aboyce","2015-12-13 17:19:04 +0000","*Checked over Organisation CRUD, added user alerts."
"7073f3c","aboyce","2015-12-13 16:41:15 +0000","*Fixed problems with editing Users, from the User re-arrange. *Fixed bug with Non-Administrators seeing some old links."
"df8d57d","aboyce","2015-12-13 15:56:43 +0000","*Huge re-structure, removed the UserExtra completely, adding the extra entities to the old ApplicationUser, now just User. *Removed the past migrations as it was stuck, and a clean sheet worked out fine. *Added checks in the notifications to see if the User was already in the role before trying to apply it."
"06b6281","aboyce","2015-12-13 12:54:34 +0000","*Made some changes to the Ticket-Create View and Controller to compensate for these changes."
"1388b31","aboyce","2015-12-12 23:49:38 +0000","*Clicking the button on the notification now completes the task it is notifying, and then removes it. *Restructured some of the Controller<->View message structures. *Rearranged some of the Notification classes."
"11c64e9","aboyce","2015-12-12 18:18:12 +0000","*Added functionality to properly display display Notifications. *Added two migrations adding extra properties to the Notification classes. **No idea why the User is coming back as null, currently the helper will detect this and manually add the value in."
"19440d6","aboyce","2015-12-12 00:12:57 +0000","*Added Notification functionality. *Migrated the enums to a central location as they access was becoming untidy."
"964c94f","aboyce","2015-12-11 12:04:55 +0000","*Added Migration to Add the Notification Classes/Tables. * Rearranged the _Layout_Standard into one of the Partial Views. *Renamed the Helpers (**May be some temporary side effects to this). *Added a Notification Controller and Partial View."
"70e37d4","aboyce","2015-12-11 09:49:07 +0000","*Added viewing for Roles on Admin-User."
"2b72c49","aboyce","2015-12-10 23:11:13 +0000","*Added ability to remove roles. *Some testing on role adding/removal error checking, will not add duplicate roles, and won't try to remove a role that doesnt exist, and a general error message (but not sure how that could appear without a logic problem)."
"e2445c2","aboyce","2015-12-10 20:50:57 +0000","*Added functionality to the User-Index section so that now also updates both the ApplicationUser and the ExtraUser."
"ed0b838","aboyce","2015-12-10 19:40:46 +0000","*Added POST method to successfully update an ApplicationUser and UserExtra. *Added a specific Edit View for UserExtra and implemented that within the Edit View for User Edit."
"102f354","aboyce","2015-12-10 16:42:07 +0000","*Added styling to the Admin-Users Views."
"f6f3a8b","aboyce","2015-12-09 17:11:23 +0000","*Part way through editing a user from the Admin panel."
"d0e9abd","aboyce","2015-12-09 15:34:43 +0000","*Moved some of the JS into a shared folder as it was required elsewhere, also for the CSS for that section. *Added the ability to see the roles of everyone from the Admin-Users View."
"40b64c0","aboyce","2015-12-09 11:53:00 +0000","*Added functionality to very simply check a mobile number and if it can modify it to work with the Clockwork API. *Added functionality to the Admin-Users to highlight the current user."
"0a2ec2d","aboyce","2015-12-08 23:14:53 +0000","*Migrated TextMessage functionality from Index to Send View."
"bb439b3","aboyce","2015-12-08 22:37:55 +0000","*Added functionality to add a sent Text Message to the database for logging purposes."
"bd7a238","aboyce","2015-12-08 22:09:44 +0000","Tested text message sending, done some smoke testing on the failed and success alerts. *Added a TextMessage Class."
"3403dc5","aboyce","2015-12-07 23:30:52 +0000","*Added Controllers and Views for Sending a Text Message, and returned the correct values back, with error checking."
"4cd89a9","aboyce","2015-12-07 20:06:12 +0000","*Added a working POST method for updating a user profile that doesn't delete the user data (has hidden fields on the View for everything else, which is not ideal). *Added a migration for requiring the Phone Number. *Added popups for Logging Off, Updating Profile and when the user is Pending Approval. *Hid the Admin panel from none Administrators."
"50d6a8d","aboyce","2015-12-07 18:33:30 +0000","*Started on Text Messages. *Added some code to try and update a user. **Working as before, but extra stuff isn't really doing anything yet."
"315fd7c","aboyce","2015-12-07 13:22:24 +0000","*Updated the CRUD Views for TicketLogTypes. TicketPriorities, and TicketStates."
"774e4cc","aboyce","2015-12-07 12:00:11 +0000","*Updated CRUD pages for Projects, Teams, and TicketCategories."
"d0b5c1b","aboyce","2015-12-07 11:06:13 +0000","*Cleaned up Admin-Users page."
"ea72a53","aboyce","2015-12-07 10:40:09 +0000","*Cleaned up Organisation CRUD pages."
"2522751","aboyce","2015-12-06 22:31:49 +0000","*Fixed bug with RAG on Tickets, (copy-paste error). *Changed conversion problem with Admin-Index."
"b36ae3d","aboyce","2015-12-06 22:12:19 +0000","*Added testing Project for RAG Ticket colours. *Added Migration. *Added tested logic to Ticket-Index."
"4f059d8","aboyce","2015-12-06 12:12:16 +0000","*Changed the styling of the Edit, Delete, Details."
"39e760d","aboyce","2015-12-06 11:48:28 +0000","*Fixed bug with popover only showing details for the first result."
"dbd251b","aboyce","2015-12-05 22:34:20 +0000","*Ticket display now has information and a popover to keep it looking cleaner, with the option to show more information."
"46a5d45","aboyce","2015-12-05 19:02:56 +0000","*Started on Ticket Views."
"22fb5e9","aboyce","2015-12-05 17:53:41 +0000","*Added basic CRUD to the majority of the entities."
"0cef7a8","aboyce","2015-12-05 17:14:39 +0000","*Sorted Admin dropdown."
"c6446e2","aboyce","2015-12-05 16:38:38 +0000","*Added pending approval page for new users. *Modified Organisations page to start a consistent theme."
"af00262","aboyce","2015-12-05 15:07:42 +0000","*Fixed exception with User crossover. Now have ApplicationUser and UserExtra."
"788fbbb","aboyce","2015-11-22 21:07:34 +0000","*Added Authorisation to Controllers. *Started on Admin Users page."
"53cb735","aboyce","2015-11-22 19:01:19 +0000","*Cosmetic changes to About and Contact, just to make it relevant if viewed."
"055501f","aboyce","2015-11-22 18:53:09 +0000","*Made some cosmetic changes to the Home Views."
"8d705a0","aboyce","2015-11-20 21:37:00 +0000","*Added functionality to the Admin Panel to see the loaded in config from Web.Config."
"2d634fa","aboyce","2015-11-20 21:08:16 +0000","*Added logic to Configuration to get the values from the Web.Config."
"e625cb3","aboyce","2015-11-20 20:45:18 +0000","*Recovering from VS crash..."
"8bc2df1","aboyce","2015-11-20 18:07:25 +0000","*Fixed problem with incorrect log in page. *General work on Authorisation."
"fd0fd05","aboyce","2015-11-20 16:31:11 +0000","*Styled Change Password to match the User Index, linked them two up togther."
"0d152a1","aboyce","2015-11-20 16:18:53 +0000","*User Edit page done for now, visually. **Requires testing."
"80f1d63","aboyce","2015-11-20 15:24:37 +0000","*Partially through the User Edit page. **Bit messy."
"82d8a08","aboyce","2015-11-20 13:11:06 +0000","*Added functionality to the Admin Index to list Entities and display the count."
"9514155","aboyce","2015-11-20 12:32:24 +0000","*Added basic sticky footer to the Standard Layout page."
"684852a","aboyce","2015-11-20 12:00:02 +0000","*Added scaffolded Organisation Controller and Views to edit. *Fixed problem with Seed method that was replicating data."
"a9e1365","aboyce","2015-11-20 10:54:38 +0000","*Removed unused Javascript. *Renamed some css classes for consistency."
"1f60c49","aboyce","2015-11-20 10:49:23 +0000","*Added a central Home link."
"e7b5e78","aboyce","2015-11-20 10:40:55 +0000","*Removed UserAdmin, into User and Admin for different purposes. *Added more functionality to the Home group. *Re-done how the Welcome Layout page works, added footer/navigation."
"38023bb","aboyce","2015-11-19 11:41:03 +0000","*Changed default Login Page. *Added functionality to display Users on the UserAdmin Index."
"8effd51","aboyce","2015-11-13 00:14:03 +0000","*Addded FontAwsome. *Minor UI changes. *Renamed the Index to ExternalLogins, as it isn't what I expected."
"5d9a415","aboyce","2015-11-12 23:21:28 +0000","*Added a new constructor to ApplicationUser, that sets up the relevant User and links the two up. *Fixed a problem with User Index from the Username changes earlier."
"b1e56e7","Adam Boyce","2015-11-12 19:51:17 +0000","*Trying to get a default admin user into the database from the seed method."
"edf2055","Adam Boyce","2015-11-12 18:07:45 +0000","*Updated Entities to adopt the self updating method."
"0e2e2ab","aboyce","2015-11-12 14:45:37 +0000","*Updated the ApplicationDbContext to include Users (UserExtras). *Added a Username to the Register View/ViewModel. *Changed the Login ViewModel to actually use Username instead of Email."
"c4cdb1e","aboyce","2015-11-12 14:16:11 +0000","*Added an Entity Base Class, with Id, Updated and Created. *Locked down the ability to update these values, and added an automatic way of updating it when the User is updated. **Still need to modify the remaining entities."
"507b9c7","aboyce","2015-11-12 12:23:32 +0000","*Added a link to User from ApplicaitonUser, and a Id string in User to link back to the ApplicationUser. *Migrated the TicketManagementContext into ApplicationContext to remove errors and simplify everything. **Migrates and updates the database."
"c32d7d1","aboyce","2015-11-12 11:49:15 +0000","*Updated MigrationCommands. *Added renaming functionality into ApplicationContext. **Still allows migrations, and tested pushing to the database."
"4c62d98","aboyce","2015-11-12 11:34:30 +0000","*Separated out IdentityModels into a separate ApplicationUser in Entities and ApplicationDbContext into a separate ApplicationContext, keeps consistency with the layout. **Does enable migrations."
"eb5896f","aboyce","2015-11-11 19:45:04 +0000","*Cleaned up the UserAdminController."
"5c49420","aboyce","2015-11-11 18:27:24 +0000","*Separated out some of the User Administration into separate VM, V, C."
"05d0bdb","aboyce","2015-11-11 18:10:44 +0000","*Tested Login and Register (separate pages), and modified change password to follow the same theme."
"4318914","aboyce","2015-11-11 17:14:47 +0000","*Transferred functionality from the Account Controller and ViewModel into the User Controller and ViewModel."
"80fc01f","aboyce","2015-11-09 10:56:02 +0000","*Major thinning, removed the ManageViewModels and ManageController, and Manage Views. *Continued thinning the Account areas, still need to finish this. *Mage name changes to reflect the changes. **Very much broken, need to finish off Account controller and then patch everything back up."
"2fa7c11","aboyce","2015-11-09 10:27:28 +0000","*Part way through migrating everything required to a single User Controller and ViewModels file. *Renamed Welcome to User."
"1b46c28","aboyce","2015-11-09 10:16:56 +0000","*Removed files that were no longer being used. *Continued migrating pre-built functionality into own Controller and ViewModels. **Last commit before mass deletion."
"7c76c2c","aboyce","2015-11-07 22:45:00 +0000","*Welcome Index is looking better. *Moved Register functionality into a partial view. *Added controller methods to try and deal with Login and Register. **Broken commit."
"08638d6","aboyce","2015-11-06 00:10:15 +0000","*Updated the Namespace for the AccountViewModel and ManageViewModel to reflect the folder changes, it has updated the relevent files fortunately."
"bf8c784","aboyce","2015-11-06 00:06:19 +0000","*Added the ViewModels into their own folder, seen no problems as yet, but expecting to have to update a few things to reflect the changes."
"5e15ae9","aboyce","2015-11-05 23:58:53 +0000","*Tried to thin out a lot of code that will be unused from the AccountController and ManageController into the Misc Folder, and the revelant views that shouldn't be used have been migrated out as well."
"86dbb6d","Adam Boyce","2015-11-05 19:58:01 +0000","*Added full screen image to the Welcome page. *Added JavaScript and Image directories."
"bf03e65","Adam Boyce","2015-11-05 19:17:48 +0000","*Removed a rough line that appeared and seemed to be stopping the application from running. *Added a Modal to the Welcome page, that you cannot click through."
"2ee14be","Adam Boyce","2015-11-05 18:53:04 +0000","*Updated the Project, including Boostrap. *Added a Welcome Controller and Index page."
"a442504","Adam Boyce","2015-11-05 18:21:24 +0000","*Updated some basic parts of the _Layout Page. *Updated port numbers for SQL Server."
"4d7ccdc","aboyce","2015-11-05 14:56:34 +0000","*Added Migration Commands guide."
"ccd2710","aboyce","2015-11-05 14:43:55 +0000","*Set up Migrations for both the Application and the Entities. *Added Seed data to Entities folder."
"bb578f4","aboyce","2015-11-05 14:28:27 +0000","*Removed the migrations. *Updated jQuery.Validate."
"b64f829","aboyce","2015-11-04 20:53:43 +0000","*Added working data to the Seed Method and confirmed working. *Made some changes to Entities Organisation and TicketPriority to allow the values that are wanted."
"1ba4dd0","aboyce","2015-11-03 22:08:54 +0000","*Re-Enabled Migrations, fixed a possible problem with Primary Keys being required, but not provided. *Added default values to everything not required. *Ran Initial Migration with nothing in the Seed Method."
"4ec96a1","aboyce","2015-11-03 21:29:00 +0000","*Readded Migrations, assume problems lied either with Seed Method, or problems that the Package Manager Console was having than an update appeared to iron out."
"66a0349","aboyce","2015-11-03 20:48:46 +0000","*Enabled Migrations. *Added some seed data for the main required areas."
"1886460","aboyce","2015-11-02 23:11:57 +0000","*Added Constructor to hopefully link up the DbContext with the connection string."
"1c668d4","aboyce","2015-11-02 22:47:01 +0000","*Updated Entities, added Relationships. *Briefly tested the relationships via the Entity Framework View Entity Data Model view. *Added the data context."
"0b21bce","aboyce","2015-11-02 20:14:22 +0000","*Added the initial entities."
"4bd00fa","aboyce","2015-10-31 16:20:02 +0000","*Updated iQuery, WebGrease, Newtonsoft.Json."
"e40fcf4","aboyce","2015-10-31 16:09:33 +0000","*Added a blank ASP.NET MVC4 Project."
"c0c2ac7","aboyce","2015-10-26 23:39:00 +0000","*Added Untracked file."
"4ed2133","aboyce","2015-10-26 23:38:15 +0000","*Added and tested a REST API example that will get the JSON from TFS."
"36d1116","aboyce","2015-10-26 22:45:34 +0000","*Added Console Project to test communication with the TFS Server. *Added a working test that talks to TFS and gets information on the latest commit."
"e83fa8a","aboyce","2015-10-24 13:49:25 +0100","Merge branch 'master' of https://apboyce.visualstudio.com/defaultcollection/_git/University%20-%20Development%20Project"
"756d0ec","aboyce","2015-10-24 13:49:15 +0100","*Added a blank Solution to start adding prototype projects."
"27dac2a","Adam Boyce","2015-10-24 12:43:41 +0000","Added file Readme.md"