<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketManagement.Controllers.AdminController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABCCAACAQAAQAgABhAAAAAAAAIQIBAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.UserController">
    <Position X="9" Y="4" Width="2.5" />
    <NestedTypes>
      <Class Name="TicketManagement.Controllers.UserController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\UserController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAACAQgAAAAABgAAAAAAAAIAAAAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.TicketStatesController">
    <Position X="16.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TicketStatesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.TicketsController">
    <Position X="14" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACCAAAAAAAACAEAAEACAAEAAAAAAAQ=</HashCode>
      <FileName>Controllers\TicketsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.TicketPrioritiesController">
    <Position X="11.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TicketPrioritiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.TicketCategoriesController">
    <Position X="6.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TicketCategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.TextMessageController">
    <Position X="16" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TextMessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.TeamsController">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TeamsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.ProjectsController">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.OrganisationsController">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OrganisationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.HomeController">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Class Name="TicketManagement.Controllers.HomeController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\HomeController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAACAQAAEACAFgAAAAAAABIgIAAAEQAAQgQAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.FileController">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Controllers.NotificationController">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABACAACAQAAAgAAIAAAAAAAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\NotificationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>