<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketManagement.Models.Entities.Base_Entity">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Base_Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Models.Entities.Base_TextMessage">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAgAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Base_TextMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Models.Entities.File">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Models\Entities\File.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicketManagement.Models.Entities.Organisation">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAACAAIAAAAAIQAAAAAAQAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Entities\Organisation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultContact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicketManagement.Models.Entities.Project">
    <Position X="3.5" Y="11" Width="1.75" />
    <AssociationLine Name="TeamAssignedTo" Type="TicketManagement.Models.Entities.Team">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.395" Y="0.963" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAIAEAAAAAAEAAAAAAwCAAAAAAAAAAIAGAAAAAA=</HashCode>
      <FileName>Models\Entities\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organisation" />
      <Property Name="TeamAssignedTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicketManagement.Models.Entities.ReceivedTextMessage">
    <Position X="10.25" Y="1" Width="2.75" />
    <AssociationLine Name="UserFrom" Type="TicketManagement.Models.Entities.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.092" Y="0.538" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAEAAAAAAAAAAgAAAAAQAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\ReceivedTextMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserFrom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicketManagement.Models.Entities.SentTextMessage">
    <Position X="4.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AwIAAAAAAAAAABAAAAAAQAAAAggAAAAAAAIAAAAAEAA=</HashCode>
      <FileName>Models\Entities\SentTextMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicketManagement.Models.Entities.Team">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAwAAAAAAAAAAAIAEAAAAAA=</HashCode>
      <FileName>Models\Entities\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organisation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicketManagement.Models.Entities.Ticket">
    <Position X="11.75" Y="5.25" Width="2.25" />
    <AssociationLine Name="TeamAssignedTo" Type="TicketManagement.Models.Entities.Team">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.68" Y="-0.795" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CCBCUcYAEIAgAEAEAKAACJSCjgBAAAIQAAEIDAAIgAw=</HashCode>
      <FileName>Models\Entities\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpenedBy" />
      <Property Name="OrganisationAssignedTo" />
      <Property Name="Project" />
      <Property Name="TeamAssignedTo" />
      <Property Name="TicketCategory" />
      <Property Name="TicketPriority" />
      <Property Name="TicketState" />
      <Property Name="UserAssignedTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicketManagement.Models.Entities.TicketCategory">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACAACAQABAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Entities\TicketCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicketManagement.Models.Entities.TicketLog">
    <Position X="16.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAACAAgAAAAQAAAEARAAAAAAIAIAAAA=</HashCode>
      <FileName>Models\Entities\TicketLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubmittedByUser" />
      <Property Name="Ticket" />
      <Property Name="TicketLogType" />
      <Property Name="File" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TicketManagement.Models.Entities.TicketPriority">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Entities\TicketPriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Models.Entities.TicketState">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Entities\TicketState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketManagement.Models.Entities.User">
    <Position X="7.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAkAAkAACAAAAIAAAAEAQAECIAAAEDQAEAAAAAAAFAg=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="TicketManagement.Management.FileType" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>Management\EnumeratedTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TicketManagement.Helpers.TicketLogType" Collapsed="true">
    <Position X="15.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TicketLogHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>