<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ticket_list_item_border_warning">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ticket Title"
        android:id="@+id/ticketList_lblTicketTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ticket Description"
        android:id="@+id/ticketList_lblTicketDescription"
        android:layout_below="@+id/ticketList_lblTicketTitle"
        android:layout_alignStart="@+id/ticketList_lblTicketTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
